@import "bourbon"
@import "main.sass"

@import "template/breadcrumbs.sass"


@import "template/product-cards-slider.sass"

/* .sorting */
.sorting
	padding: 17px 0
	background-color: #fbf6ec
.sorting__form
	font-size: 0
.sorting__label
	color: #c8bda9
	font-size: 14px
	display: inline-block
.sorting__select
	width: 100%
	color: #000
/* end .sorting*/

@import "template/pagination.sass"