@import "bourbon"
@import "main.sass"

@import "bourbon"
@import "main.sass"

@import "template/category-navigation.sass"


/* .product-cards-slider */
.product-cards-slider
	padding: 10px 10px 20px
	box-sizing: border-box
.product-cards-slider__title
	margin: 0
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
.product-cards-slider__title-link
	font-size: 16px
	color: #4294e1
.product-cards-slider__text
	margin: 10px 0
	font-size: 13px
	line-height: 1.2
	color: #535353
.product-cards-slider__overview
	margin-top: 20px
	width: 100%
.product-cards-slider__items
	height: 175px
	position: relative
.product-cards-slider__scrollbar
	height: 20px
	position: relative
.product-cards-slider__thumb
	position: absolute
	border-radius: 4px
	border: 1px solid #e7e7e7
	box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1)
	background-color: #fff
	cursor: pointer
	z-index: 2
.product-cards-slider__line
	position: absolute
	top: 50%
	left: 0
	z-index: 0
	width: 100%
	height: 1px
	background-color: #b2b2b2

/* end .product-cards-slider*/



@import "template/back-to-top.sass"