@import "bourbon"
//@import "main.sass"

/* .trust */
.trust
	text-align: center
	padding: 25px 0
.trust__title
	font-weight: normal
	font-size: 22px
	margin: 0
.trust__list
	font-size: 0
	list-style-type: none
	margin: 15px 0 0
	padding: 0
.trust__item
	width: 50%
	display: inline-block
	text-align: center
	font-size: 14px
	padding: 0 15px
	box-sizing: border-box
	vertical-align: top
	margin-bottom: 25px
.trust__icon
	display: block
	font-size: 48px
	color: #cf5a50
.trust__text
	margin-top: 12px
	display: inline-block
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 14px

/* end .trust */