@import "bourbon"
@import "main.sass"


.timework
	background-color: #fdf6ec
	padding: 18px 0
.timework__text
	text-align: center
	margin: 0

.contact-title
	padding: 0 0 20px
	display: table
.contact-title__icon
	font-size: 48px
	color: #ee5a4e
	display: table-cell
	width: 50px
	vertical-align: middle
.contact-title__text
	font-family: 'ProximaNovaBold', $helvetica
	font-weight: normal
	font-size: 18px
	display: table-cell
	box-sizing: border-box
	padding: 9px 0 0 7px
	vertical-align: middle

.contact__list
	margin-bottom: 43px
.contact__item
	margin: 5px 0


@import "template/feedback.sass"
