@import "bourbon"
@import "_normalize.sass"
@import "_vars.sass"
@import "_fonts.sass"

@import "libs/sprite.sass"
@import "libs/owl.carousel.sass"
@import "libs/magnific-popup.sass"
@import "libs/nice-select.scss"



*::-webkit-input-placeholder
	color: #424242
	opacity: 1


*:-moz-placeholder
	color: #424242
	opacity: 1

*::-moz-placeholder
	color: #424242
	opacity: 1

*:-ms-input-placeholder
	color: #424242
	opacity: 1

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
input[type='number']
	-moz-appearance: textfield


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #424242

body input:required:valid,
body textarea:required:valid
	color: #424242

*
	outline: none

body
	font-size: 14px
	position: relative
	line-height: 1.3
	font-family: "ProximaNovaRegular", $helvetica
	font-weight: normal
	overflow-x: hidden
	color: #333333
	position: relative

strong
	font-family: 'ProximaNovaBold', $helvetica
	font-weight: normal

.text_gray
	color: #777777

.hidden
	display: none

.container
	max-width: 600px
	margin: 0 auto

.mfp-container
	padding: 0


/* icon */
.icon
	position: relative
	top: 1px
	display: inline-block
	font-family: 'icon'
	font-style: normal
	font-weight: normal
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.icon_like:before
	content: 'a'
.icon_doc:before
	content: 'b'
.icon_call:before
	content: 'm'
.icon_fillter:before
	content: 'p'
.icon_car:before
	content: 'c'
.icon_orden:before
	content: 'd'
.icon_phone:before
	content: 'o'
.icon_cup:before
	content: 'e'
.icon_star:before
	content: 'f'
.icon_gift:before
	content: 'g'
.icon_delete:before
	content: 't'
.icon_calendar:before
	content: 'h'
.icon_box:before
	content: 'i'
.icon_line:before
	content: 'j'
.icon_mail:before
	content: 'k'
.icon_cart:before
	content: 'r'
.icon_phoneround:before
	content: 'l'
.icon_ok:before
	content: 'n'
.icon_menu:before
	content: 'q'
.icon_r:before
	content: 'r'
.icon_search:before
	content: 's'
.icon_to-top:before
	content: 'u'
.icon_full:before
	content: 'w'
.icon_close:before
	content: 'v'
.icon_slide:before
	content: 'x'
.icon_up:before
	content: 'y'
.icon_down:before
	content: 'z'
.icon_next:before
	content: '1'
.icon_prev:before
	content: '2'
/* end icon */


/* .social-icon */
.social-icon
	position: relative
	display: inline-block
	font-family: 'SocialIcon'
	font-style: normal
	font-weight: normal
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-size: 20px
.social-icon_tweeter:before
	content: '\e002'
	color: #28aae1
.social-icon_vkontakte:before
	content: '\e000'
	color: #2d5c88
.social-icon_facebook:before
	content: '\e001'
	color: #3b5da4
/* end  */

/* .currency */
.currency
	position: relative
	display: inline-block
	font-family: 'Rouble'
	font-style: normal
	font-weight: normal
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.currency_small:before
	font-style: normal
	content: 'a'
.currency_big:before
	content: 'c'
/* end .currency */

/* .button */
.button
	border: none
	outline: none
	border-radius: 4px
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 15px
	cursor: pointer
.button_green
	+linear-gradient(to top, #6b9d2c, #87c33f)
	color: #fff
	&:hover
		+linear-gradient(to bottom, #6b9d2c, #87c33f)
.button_red
	background-color: #ce5b4f
	border: 2px solid #ce5b4f
	color: #fff
	&:hover
		background-color: transparent
.button_border_red
	border: 1px solid #ce5b4f
	color: #ce5b4f
	background-color: #fff
	&:hover
		background-color: #ce5b4f
		color: #fff
/* end .button */


/* .logo */
.logo__link
	display: block
	padding: 13px 10px 9px
.logo__image
	width: 83px
/* end .logo */

/* .header-button */
.header-button
	list-style: none
	margin: 0
	padding: 0
.header-button__item
	float: left
.header-button__link
	color: #fff
	text-decoration: none
	display: block
	padding: 9px 8px 11px 10px
	font-size: 16px
	border-left: 1px solid #c05448
	&:hover
		background-color: #da4e41
.header-button__icon
	vertical-align: top
.header-button__text
	margin-left: 5px
	font-size: 13px
	vertical-align: middle

/* end .header-button */

/* navigation */
.navigation
	background-color: #da4e41
.navigation__menu
	margin: 0
	padding: 0
	list-style: none
	text-align: center
.navigation__link
	display: block
	padding: 10px 15px
	color: #fff
	text-decoration: none
	text-transform: uppercase
	font-size: 12px
	border-bottom: 1px solid #eb5c4e
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25)
.navigation__link_active
	background-color: #C73628
	box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075)
/* end navigation */

/* search */
.search_top
	padding: 15px 0
	text-align: center
.search__input
	color: #fff
	border-radius: 4px
	border: 0
	padding: 6px 10px
	margin-right: 10px
	outline: 0
.search__input_top
	background-color: #d46258
.search__input_bottom
	background-color: #3f3f3f
.search__button
	width: 90px
	background-color: transparent
	border: 2px solid #fff
	color: #fff
	border-radius: 4px
	cursor: pointer
	display: inline-block
	padding: 2px 0
	height: 28px
	&:hover
		background-color: #fff
.search__button_top
	&:hover
		color: #c05448
.search__button_bottom
	&:hover
		color: #000
/* end search */

/* header */
.header
	background-color: #eb5c4e
	border-color: #e84130
.hader__navigation-bar
	+clearfix
.header__logo
	float: left
.header__button
	float: right
	border-right: 1px solid #c05448
.header__navigation
	display: none
	&.open
		display: block
/* end header */


/* call */
.call
	position: relative
	width: 290px
	margin: 0 auto
.call__icon
	position: absolute
	top: 8px
	left: 10px
	font-size: 18px
	color: #eb5c4e
.call__text
	width: 185px
	height: 35px
	padding: 6px 10px 6px 30px
	box-sizing: border-box
	font-size: 12px
	border-radius: 4px
	border: 0
	outline: 0
	vertical-align: middle
.call__button
	width: 95px
	outline: none
	background-color: transparent
	border: 2px solid #eb5c4e
	border-radius: 4px
	padding: 5px 0
	vertical-align: middle
	color: #fff
	&:hover
		background-color: #eb5c4e
/* end call */

/* .section-call-top */
.section-call-top
	background-image: url('img/topbg.jpg')
	background-position: center bottom
	background-repeat: no-repeat
	background-color: #3e3e3e
	text-align: center
	padding: 14px 0
.section-call-top__title
	font-size: 15px
	line-height: 1.25
	color: #fff
	margin: 0
.section-call-top__call
	margin-top: 18px
.section-call-top__subtitle
	font-size: 12px
	opacity: .3
	margin: 10px 0 0
	color: #fff

/* end .section-call-top */

/* .product-cards-inline */
.product-cards-inline
	padding: 10px 10px 0
/* end .product-cards-inline */

/* .produt-cards */
.product-cards
	text-align: center
	+clearfix
/* end .produt-cards */

/* .product-card */
.product-card
	position: relative
	margin-bottom: 20px
.product-card_double
	float: left
	width: 50%
.product-card_scroll
	width: 175px
	display: inline-block
.product-card_inline
	margin-bottom: 30px
	+clearfix
.product-card__link
	display: block
	text-decoration: none
	outline: none
	text-align: center
	color: #000
.product-card__sale
	width: 30px
	height: 30px
	border-radius: 50%
	border: 1px solid #ee5a4e
	display: inline-block
	font-size: 10px
	color: #ee5a4e
	position: absolute
	top: 5px
	left: 5px
	padding: 8px 0
	text-align: center
	box-sizing: border-box
.product-card__title
	font-size: 15px
	margin: 6px 0 0
	font-weight: normal
	color: #037bd2
	text-decoration: underline
	&:hover
		text-decoration: none
.product-card__price
	margin: 6px 0 0
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 14px
	color: #333333

.product-card__preview
	width: 144px
	height: auto
.product-card__desc
	margin-left: 160px
.product-card__preview_inline
	float: left
.product-card__link_inline
	text-align: left
.product-card__text
	font-size: 13px
	margin: 0
.product-card__text_inline
	margin: 8px 0 0
.product-card__button
	margin-top: 8px
	padding: 3px 5px
	font-family: "ProximaNovaLight", $helvetica
	font-weight: normal
	font-size: 14px



/* end .product-card */



/* .section-call-bottom */
.section-call-bottom
	text-align: center
	background-color: #f4e9d4
	padding: 16px 0 17px
.section-call-bottom__title
	font-size: 15px
	line-height: 1.25
	margin: 0
.section-call-bottom__call
	margin-top: 16px
.section-call-bottom__button
	color: #ee5a4e
	&:hover
		color: #fff
/* end .section-call-bottom */


/* .footer-menu */
.footer-menu
	list-style-type: none
	margin: 0
	padding: 0 15px
	font-size: 0
	box-sizing: border-box
	text-align: center
	border-bottom: 
.footer-menu__item
	display: inline-block
	font-size: 13px
	line-height: 1.8
.footer-menu__link
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	color: #fff
	text-decoration: none
	&:hover
		text-decoration: underline
.footer-menu__slash
	margin: 0 3px
	color: #515151
/* end .footer-menu */

/* .hr */
.hr
	width: 100%
	height: 1px
	background-color: #3c3c3c
.hr_gray
	background-color: #e7e7e7
.hr_brown
	background-color: #f1e6d1
/* end .hr */

/* .fulllink */
.fulllink__text
	margin-left: 5px
	vertical-align: top
/* end .fulllink */

/* footer */
footer
	background-color: #303030
	color: #fff
	text-align: center
.footer__navigation
	padding: 17px 0 11px
.footer__contact
	padding: 16px 0 12px
.footer__timework
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 13px
	margin: 0 0 16px
.footer__phonelink
	display: block
	text-decoration: none
	color: #fff
	font-family: "ProximaNovaLight", $helvetica
	font-weight: normal
	font-size: 24px
.footer__search
	padding: 18px 0
.footer__fulllink
	display: inline-block
	padding: 8px 0
	text-align: center
	text-decoration: none
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 14px
	color: #fff
	&:hover
		text-decoration: underline
/* end footer */

/* .social */
.social
	margin: 0
	padding: 0
	font-size: 0
	list-style-type: none
	text-align: center
.social__item
	display: inline-block
	margin: 0 2px
/* end .social */

/* .section-social */
.section-social
	padding: 10px 0
/* end .section-social */

/* cart */
.cart
	position: fixed
	z-index: 20
	right: 15px
	bottom: 15px
	width: 50px
	height: 50px
	box-sizing: border-box
	border-radius: 50%
	background-color: #eb5c4e
	text-align: center
	color: #fff
	cursor: pointer
	box-shadow: 0px 2px 0px #b15545
.cart__icon
	font-size: 32px
	line-height: 1
	padding: 8px 5px 0
.cart__count
	position: absolute
	top: -2px
	right: -5px
	background-color: #b15545
	border-radius: 50%
	width: 20px
	height: 20px
	box-sizing: border-box
	text-align: center
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 12px
	line-height: 1.7
/* end cart */


/* banner */
.banner
	position: fixed
	bottom: 0
	z-index: 20
	background-color: #EE5A4E
	width: 100%
	min-height: 75px
	&+.cart
		bottom: 90px
.banner__close
	position: absolute
	top: 5px
	right: 5px
	font-size: 22px
	color: #fff
	opacity: .5
.banner__link
	width: 100%
	display: table
	color: #fff
	&:hover
		text-decoration: none
.banner__picture
	display: table-cell
	vertical-align: middle
.banner__text
	width: 80%
	display: table-cell
	vertical-align: middle
	box-sizing: border-box
	padding: 0 20px
	font-size: 14px
/* end banner */

/* cart-item */
.cart-item
	border-top: 1px solid #e7e7e7
	display: table
	width: 100%
	padding: 12px 0
	box-sizing: border-box
	max-height: 140px
.cart-item__preview
	display: table-cell
	vertical-align: middle
.cart-item__picture
	width: 100%
.cart-item__description
	display: table-cell
	vertical-align: top
	min-width: 190px
	padding-left: 15px
	box-sizing: border-box
.cart-item__link
	display: block
	font-size: 15px
	color: #037bd2
	text-decoration: underline
	&:hover
		text-decoration: none
.cart-item__price
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 15px
	margin-top: 10px
	display: inline-block
.cart-item__point
	font-size: 18px
	margin: 0 10px
.cart-item__size
	display: inline-block

.cart-item__controls
	margin-top: 12px
	font-size: 0
.cart-item__count
	width: 24px
	border: none
	text-align: center
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 14px
	vertical-align: middle
.cart-item__minus
	display: inline-block
	border: 1px solid #e8e8e8
	border-radius: 1px
	width: 30px
	height: 30px
	text-align: center
	box-sizing: border-box
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 15px
	padding: 4px 0 0
	vertical-align: middle
.cart-item__plus
	display: inline-block
	border: 1px solid #e8e8e8
	border-radius: 1px
	width: 30px
	height: 30px
	text-align: center
	box-sizing: border-box
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 14px
	padding: 5px 0 0
	vertical-align: middle
.cart-item__delete
	display: inline-block
	width: 30px
	height: 30px
	text-align: center
	padding: 4px 0 0
	font-size: 16px
	border: 1px solid #e8e8e8
	color: #ce5b4f
	line-height: 1
	box-sizing: border-box
	vertical-align: middle
	margin-left: 25px
/* end cart-item */

/* .cart-total */
.cart-total
	+clearfix
.cart-total__title
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 22px
	vertical-align: top
.cart-total__price
	float: right
	list-style-type: none
	margin: 0
	padding: 2px 0 0
	display: inline-block
	vertical-align: bottom
.cart-total__oldprice
	display: inline-block
	color: #929292
	font-family: "ProximaNovaLight", $helvetica
	font-weight: normal
	font-size: 15px
	text-decoration: line-through
	margin-right: 25px
.cart-total__newprice
	display: inline-block
	color: #ce5b4f
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 18px
	margin-right: 15px
/* end .cart-total */



/* .cart-form */
.cart-form
	position: relative
.cart-form__icon
	position: absolute
	top: 4px
	left: 7px
	color: #eb5c4e
	font-size: 22px
.cart-form__input
	width: 100%
	display: inline-block
	box-sizing: border-box
	border-radius: 4px
	border: 0
	outline: 0
	height: 35px
	padding: 6px 10px 6px 35px
	font-size: 12px
.cart-form__button
	margin-top: 10px
	width: 100%
	height: 50px
/* end .cart-form */

/* cart-popup */
.cart-popup
	max-width: 600px
	margin: 0 auto
	background-color: #fff
	position: relative
	padding: 16px 0 0
.cart-popup__title
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 18px
	margin: 0
	padding: 0 12px
.cart-popup__description
	margin: 7px 0 14px
	font-size: 14px
	padding: 0 12px
.cart-popup__calllink
	text-decoration: none
	color: #037bd2
	&:hover
		text-decoration: underline
.cart-popup__footer
	background-color: #F9EAD5
	padding: 12px 25px
	box-sizing: border-box
.cart-popup__form
	margin: 10px 0 0
.cart-popup__text
	margin: 10px 0 10px
	text-align: center
.cart-popup__link
	color: #037bd2
	font-size: 12px
/* end cart-popup */

/* .decor-popup */
.decor-popup
	max-width: 600px
	margin: 0 auto
	position: relative
	padding: 16px 0 16px
	background-color: #fffbf2
.decor-popup__title
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 18px
	margin: 0
	padding: 0 12px
.decor-popup__form
	margin: 25px 20px 0
.decor-popup__label
	display: block
	color: #715412
	font-size: 13px
.decor-popup__label_margin_bottom
	margin-bottom: 20px
.decor-popup__input
	width: 100%
	height: 40px
	border: 1px solid #f4e9d4
	padding: 6px 10px
	box-sizing: border-box
	margin-top: 6px
.decor-popup__textarea
	width: 100%
	border: 1px solid #f4e9d4
	padding: 6px 10px
	box-sizing: border-box
	margin-top: 6px
	resize: none
.decor-popup__clarification
	color: #c9b78f
	font-size: 13px
	margin: 5px 0 15px
.decor-popup__optional
	font-size: 18px
	color: #484848
	margin: 52px 0 20px
.decor-popup__button
	width: 100%
	height: 40px
	margin-top: 10px
/* end .decor-popup */




/* .product-carousel */
.product-carousel
	width: 100%
.product-carousel__navigation
	font-size: 0
	padding: 10px 10px
	box-sizing: border-box
.product-carousel__prev,
.product-carousel__next
	font-size: 27px
	display: inline-block
	color: #ce5b4f
	opacity: .8
.product-carousel__prev
	margin-right: 5px
/* end .product-carousel */

/* .product-popup-form */
.product-popup-form
	background-color: #fffbf2
.product-popup-form__block
	+clearfix
.product-popup-form__part
	float: left
	width: 50%
	padding: 0 15px
	box-sizing: border-box
.product-popup-form__newprice
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 22px
.product-popup-form__oldprice
	text-decoration: line-through
	opacity: .48
/* end .product-popup-form */


/* .product-popup */
.product-popup
	max-width: 600px
	margin: 0 auto
	background-color: #fff
	position: relative
	padding: 20px 0 16px
.product-popup__title
	font-weight: normal
	font-size: 21px
	margin: 0
	padding: 0 12px
/* end .product-popup */



/** .filter */
.filter
	background-color: #fbf6ec
	text-align: center
	padding-top: 20px
.filter__titile
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 18px
	margin: 0
.filter__subtitle
	color: #473a21
	font-size: 13px
	margin-top: 8px
	display: inline-block

.filter__form
	padding-bottom: 40px
	+clearfix

.filter__input-group
	float: left
	text-align: left
	margin-top: 25px
	width: 50%
	padding: 0 13px
	box-sizing: border-box
.filter__label
	font-size: 13px
	color: #473a21
.filter__control
	width: 100%
.filter__control_select
	margin-top: 5px
	height: 40px
	font-size: 13px
	border-radius: 2px
.filter__control_double
	margin-top: 5px
	display: table
.filter__glue_input
	width: 0
	display: table-cell
.filter__control_input
	height: 40px
	padding: 6px 10px
	border: 1px solid #f9ead3
	background-color: #fff
	font-size: 12px
	color: #555555
	box-sizing: border-box
	display: table-cell
	outline: 0
.filter__control_first
	border-radius: 2px 0 0 2px
.filter__control_last
	border-radius: 0 2px 2px 0
	border-left: 0

.filter__footer
	background-color: #f4e9d4
	padding: 22px 0
	text-align: center
.filter__button
	padding: 12px 35px
.filter__text
	margin: 10px 0 0
.filter__link
	color: #eb5c4e
	text-decoration: underline
	&:hover
		text-decoration: none
/* end .filter */




/* .filter-popup */

.filter-popup
	max-width: 600px
	margin: 0 auto
	position: relative
	padding: 16px 0 0
	background-color: #fbf6ec

.filter-popup__title
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 18px
	margin: 0
	padding: 0 12px
/* end .filter-popup */




























/* .content */
.content
	margin: 10px 0
	padding: 0 20px
	box-sizing: border-box
.content__text
	margin: 10px 0
.content__text_margin_bottom
	margin-bottom: 30px
.content__title
	font-weight: normal
	font-size: 22px
	margin: 15px 0 0
.content__subtitle
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 14px
	margin: 10px 0 0
.content__4title
	font-weight: normal
	font-size: 18px
	margin: 10px 0
.content__picture_full
	margin: 5px 0
	width: 100%
.content__link
	color: #007eff
	text-decoration: underline
	&:hover
		text-decoration: none
.content__link_big
	font-size: 18px

.content__list
	list-style-type: none
	margin: 0
	padding: 0

.content__listnum
	margin: 0
	padding-left: 20px
	box-sizing: border-box



.content-table
	display: table
.content-table__row
	display: table-row

.content-table__cell
	display: table-cell

.content-table__key
	font-size: 14px
	margin: 0
	box-sizing: border-box
	padding: 7px 0

.content-table__value
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 14px
	margin: 0
	min-width: 75px
	text-align: right
/* end .content*/

.popup
	border-radius: 5px
	overflow: hidden

.mfp-close-btn-in .mfp-close
	position: absolute
	color: #eb5c4e

.nice-select
	border: 1px solid #f4e9d4
	&.open,
	&:focus,
	&:hover
		border-color: #f4e9d4
	&:after
		border-color: #ce5b4f



//ALWAYS END
//@import "_media.sass"
