@import "bourbon"
@import "main.sass"


.file-upload
	position: relative
	overflow: hidden
	font-size: 13px
	height: 40px

.file-upload__button
	float: left
	width: 155px
	height: 40px
	color: #8d8169
	background: none
	border: 1px solid #f4e9d4
	&:hover
		background-color: #f4e9d4
.file-upload__text
	display: inline-block
	margin-left: 10px
	margin-top: 10px
	color: #8d8169
.file-upload__file
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	letter-spacing: 0
	opacity: 0
	cursor: pointer
	font-size: 0
	line-height: 0
	display: block


/* .feedback */
.no-standart-order
	position: relative
	padding: 30px 0
	background-color: #fffbf2
.no-standart-order__form
	margin: 0 15px 0
.no-standart-order__label
	display: block
	color: #715412
	font-size: 13px
	margin-bottom: 20px
.no-standart-order__input
	width: 100%
	height: 40px
	border: 1px solid #f4e9d4
	padding: 6px 10px
	box-sizing: border-box
	margin-top: 6px
.no-standart-order__textarea
	width: 100%
	border: 1px solid #f4e9d4
	padding: 6px 10px
	box-sizing: border-box
	margin-top: 6px
	resize: none
.no-standart-order__button
	width: 100%
	height: 40px
	margin-top: 16px
	font-size: 14px
	color: #fff
	&:hover
		color: #ce5b4f

.no-standart-order__file-upload
		margin-top: 14px
/* end .feedback */


