.accordion
	margin-top: 20px
.accordion__heading
	background-color: #fbf6ec
	padding: 9px 16px 10px 27px
	width: 100%
	box-sizing: border-box
	display: table
	outline: none
	margin-bottom: 2px
.accordion__heading_height
	height: 70px
.accordion__miniature
	display: table-cell
	width: 60px
	margin: 0
	vertical-align: bottom
.accordion__miniature-picture
	width: 100%
.accordion__title
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 18px
	margin: 0
	display: table-cell
	vertical-align: middle
	white-space: nowrap
.accordion__title_padding_left
	padding-left: 25px
.accordion__toggle
	display: table-cell
	text-align: right
	color: #ce5b4f
	vertical-align: middle
.accordion__text
	vertical-align: middle
	font-size: 14px
	margin-right: 5px
.accordion__icon
	vertical-align: middle
	font-size: 10px
	&.icon_up
		top: 3px

.accordion__content-title
	margin: 16px 0