/* .breadcrumbs */
.breadcrumbs
	padding: 10px 15px 12px
	box-sizing: border-box
.breadcrumbs_border_bottom
	border-bottom: 1px solid #e7e7e7
.breadcrumbs-menu
	list-style-type: none
	margin: 0
	padding: 0
	font-size: 0
.breadcrumbs-menu__item
	display: inline-block
	font-size: 15px
.breadcrumbs-menu__link
	text-decoration: underline
	color: #000
	&:hover
		text-decoration: none
.breadcrumbs-menu__slash
	color: #bcbcbc
	margin: 0 4px
/* end .breadcrumbs */