/* .category-navigation */
.category-navigation
	padding: 13px 0 20px
	border-bottom: 1px solid #e7e7e7
	margin-bottom: 30px
.category-navigation__title
	padding: 0 17px
	margin: 0
	font-family: "ProximaNovaSemibold", $helvetica
	font-weight: normal
	font-size: 16px
.category-menu
	font-size: 0
	margin: 10px 0 0
	padding: 0 0 0 17px
.category-menu__item
	display: inline-block
	margin-right: 20px
.category-menu__link
	display: block
	font-size: 16px
	text-decoration: underline
	color: #000
	&:hover
		text-decoration: none
/* end .category-navigation */