@import "bourbon"
/* .feedback */
.feedback
	position: relative
	padding: 25px 0
	background-color: #fffbf2
.feedback__title
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 18px
	margin: 0
	padding: 0 12px
.feedback__form
	margin: 20px 15px 0
.feedback__label
	display: block
	color: #715412
	font-size: 13px
	margin-bottom: 20px
.feedback__input
	width: 100%
	height: 40px
	border: 1px solid #f4e9d4
	padding: 6px 10px
	box-sizing: border-box
	margin-top: 6px
.feedback__textarea
	width: 100%
	border: 1px solid #f4e9d4
	padding: 6px 10px
	box-sizing: border-box
	margin-top: 6px
	resize: none
.feedback__button
	width: 100%
	height: 40px
	margin-top: 12px
	font-size: 14px
	color: #fff
	&:hover
		color: #ce5b4f
/* end .feedback */