/* .order-popup */
.order-popup
	max-width: 600px
	margin: 0 auto
	position: relative
	padding: 16px 0 16px
	background-color: #fffbf2
.order-popup__title
	font-family: "ProximaNovaBold", $helvetica
	font-weight: normal
	font-size: 18px
	margin: 0
	padding: 0 12px
.order-popup__form
	margin: 25px 20px 0
.order-popup__label
	display: block
	color: #715412
	font-size: 13px
.order-popup__label_margin_bottom
	margin-bottom: 20px
.order-popup__input
	width: 100%
	height: 40px
	border: 1px solid #f4e9d4
	padding: 6px 10px
	box-sizing: border-box
	margin-top: 6px
.order-popup__textarea
	width: 100%
	border: 1px solid #f4e9d4
	padding: 6px 10px
	box-sizing: border-box
	margin-top: 6px
	resize: none
.order-popup__clarification
	color: #c9b78f
	font-size: 13px
	margin: 5px 0 15px
.order-popup__optional
	font-size: 18px
	color: #484848
	margin: 52px 0 20px
.order-popup__button
	width: 100%
	height: 40px
	margin-top: 10px
/* end .order-popup */