/* .pagination */
.pagination
	border-top: 1px solid #f4e9d4
.pagination-list
	list-style-type: none
	margin: 0
	padding: 0
	width: 100%
	text-align: center
	display: table
.pagination-list__item
	display: table-cell
	font-size: 14px
	border-left: 1px solid #f4e9d4
.pagination-list__link
	width: 100%
	display: block
	padding: 12px 7px
	box-sizing: border-box
	text-decoration: none
	text-align: center
	color: #4294e1
	font-size: 14px
	&:hover
		background-color: #f2f2f2
	&.active
		font-family: "ProximaNovaBold", $helvetica
		font-weight: normal
/* end .pagination */