/* .sorting */
.sorting
	padding: 17px 10px
	background-color: #fbf6ec
	box-sizing: border-box
.sorting_background_fff
	background-color: #fff
.sorting__form
	display: table
	width: 100%
.sorting__label
	color: #715412
	font-size: 14px
	display: block
.sorting__select
	font-size: 13px
	width: 100%
	color: #000
	margin-top: 5px
.sorting__select_sorting
	border-radius: 2px 0 0 2px
	border-right: 0
.sorting__select_count
	border-radius: 0 2px 2px 0
.sorting__input-group
	display: table-cell
.sorting__input-group_count
	width: 115px
/* end .sorting*/